<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <meta /> -->
        <meta charset="UTF-8" name="description" content=" -A non-profit initiative dedicated towards equalising healthcare services in a city riddled with inequalities"/>
        <title>
            Mumbai health project
        </title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
    
    <style>
        @font-face {
    font-family: lovelo;
    src: url(font/Lovelo-Black.otf) format('opentype');
  }

        body{
            margin: 0;
            font-family: lovelo;
        }
        
        ul li a{
            text-decoration: none;
        color: black;

        }
        .brand{
        display: block;
        font-weight: bold;
        font-size: 20px;
        text-decoration: none;
        color: black;

        }
        .nav__item a {
  display: block;
  padding: 1rem; }
        @media (max-width: 599px){
            .navbar img{
                display: none   ;
            }
            ul{
            list-style-type: none;
           
        }
            .navbar-toggle {
                margin-top: 20px;
                display: block;
            }
            .nav__wrapper{
                max-height: 0px;
                /* display: none; */
                overflow-y: hidden;
                max-height: 0px; /* approximate max height */
                padding: 0px;
                transition-property: all;
                transition-duration: 1s;
            }
            .nav__wrapper.closed{
                max-height: 500px;
            }
            .navbar-toggle {
  position: absolute;
  top: 2px;
  right:20px;
  cursor: pointer;
  color: rgba(5, 5, 5, 0.8);
  font-size: 24px;
}
        }
      @media (min-width: 600px){
        .nav__wrapper{
            margin-top: 8px;
            margin-bottom: 8px;
            list-style-type: none;

        }
        .navbar{
            background-color: white;
            text-align: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
            text-decoration: none;
        }
       
  .nav__item{
    margin-left: 1rem;
    margin-right: 1rem;

  }
  .nav__item:after {
    content: " ";
    position: absolute;
    border-left: 1px #6c757d solid;
    top: 35%;
    right: 0;
    height: 30%;
    margin-top: auto;
    margin-bottom: auto;
  }
  .navbar-toggle{
      display: none;
  }
      }
    </style>
    </head>

    <body class="square-grid full-size">
        <!-- navbar -->
        <nav class="navbar"  id="slider">
            <span class="navbar-toggle" onclick="navbarToggle()" id="js-navbar-toggle">
                <i class="fa fa-bars"></i>
            </span>
            <img class =" brand"src="images\logo_V1.jpg" style="width: 50px; margin: auto; margin-bottom: 2px;">
            <a href="/index.html" class="brand">Mumbai Health Project Foundation</a>
            <ul class="nav__wrapper" id="js-menu">
                <li class="nav__item"><a href="/about_us.html">About Us</a></li>
                <li class="nav__item"><a href="/support_us.html" class="nav-links">Support Us</a></li>
                <li class="nav__item"><a href="/what_are_we_working_together.html" class="nav-links">What Do We Do</a></li>
                <li class="nav__item"><a href="/contact_us.html" class="nav-links">Contact Us</a></li>

            </ul>
        </nav>
          <!-- navbar ends here -->
       
          <div>
              <p>
                  sldnfjnfskjd
              </p>
          </div>
        

        <script type="text/javascript" src="main.js" ></script>
    </body>
</html>